/* Color Palette */
:root {
    --primary-color: #7C2F00; 
    --secondary-color: #005C5C; 
    --accent1-color: #3A4724; 
    --accent2-color: #283618; 
    --text-light: #FFFFFF;
    --text-dark: #000000;
}

/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
}

/* Header */
header {
    display: grid;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    grid-template-columns: 150px auto;
}

header img {
    height: 60px;
}

header nav {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: right;
}

header nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: none;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-light);
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.newsletter h2 {
    color: var(--secondary-color);
}
.newsletter h3 {
    color: var(--secondary-color);
}

.call-to-action h2 {
    color: var(--secondary-color);
}

.offerings h2 {
    color: var(--secondary-color);
}

.offerings .grid-item h3 {
    color: var(--secondary-color);
}

/* Offerings Section Grid Layout */
.offerings .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Limit the width for larger screens */
    margin: 0 auto;
}

.offerings .grid-item {
    background-color: var(--text-light);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.offerings .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.offerings .grid-item h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.offerings .grid-item p {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.5;
}


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--accent1-color)
}

footer p {
    font-size: 16px;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    color: var(--text-light);
}

/* Social Media Icons */
.social-media a {
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
}

.social-media img {
    width: 40px;
    height: 40px;
}

figcaption {
    text-align: center;
}

.figure_flex {
    display: flex;
}

figure img {
    width: 200px;
}

figure {
    padding: 0;
    margin: 25px;
}

