<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tyler Andrew | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Tyler Andrew | WDD 130</h1>
      <img src="images/profile.jpg" alt="Tyler Andrew" width="200">
      <p>Hello, My name is Tyler Andrew. I'm a student in WDD 130, currently learning web design fundamentals. I'm from St. George, UT, and I love the outdoors. In my free time, I enjoy being an outdoorsman. I am avidly involved in hiking, fishing, camping, hunting, and various outdoor activities.</p>
    </main>
    <footer>
      <p>©️2024 &#128507 Tyler Andrew &#128507 Utah</p>
</footer>
    </footer>
  </body>
</html>
